<style>
/* Fonts */

/* Family */
h1 { 
  font-family: 'Julius Sans One', sans-serif;
}

h2 { /* Contact, Skills, Education, About me, Work Experience */
  font-family: 'Archivo Narrow', sans-serif;
}

h3 { /* Accountant */
  font-family: 'Open Sans', sans-serif;
}

.jobPosition span, 
.projectName span {
  font-family: 'Source Sans Pro', sans-serif;
}

.upperCase {
  text-transform: uppercase; 
}

.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}

/* End Family */

/* Colors */
h1 { 
  color: #111; 
}

.leftPanel, 
.leftPanel a {
  color: #bebebe;
  text-decoration: none;
}

.leftPanel h2 {
  color: white;
}

/* End Colors */

/* Sizes */
h1 { 
  font-weight: 300; 
  font-size: 1.2cm;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
}

h2 {
  margin-top: 0.1cm;
  margin-bottom: 0.1cm;
}

.leftPanel, 
.leftPanel a {
  font-size: 0.38cm;
}

.projectName span, 
.jobPosition span {
  font-size: 0.35cm;
}

.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-size: 0.35cm;
}

.leftPanel .smallText, 
.leftPanel .smallText, 
.leftPanel .smallText span, 
.leftPanel .smallText p, 
.smallText a {
  font-size: 0.45cm;
}

.contactIcon {
  width: 0.5cm;
  text-align: center;
}

p {
  margin-top: 0.05cm;
  margin-bottom: 0.05cm;
}
/* End Sizes */

.bolded {
  font-weight: bold;
}

.white {
  color: white;
}
/* End Fonts */

/* Layout */
body {
  background: rgb(204,204,204); 
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
}

/* Printing */
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
}

page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}

@page {
   size: 21cm 29.7cm;
   padding: 0;
   margin: 0mm;
   border: none;
   border-collapse: collapse;
}
/* End Printing */

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftPanel {
  width: 27%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightPanel {
  width: 73%;
  padding: 0.7cm;
}

.leftPanel img {
  width: 4cm;
  height: 4cm;
  margin-bottom: 0.7cm;
  border-radius: 50%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: 50% 50%;
}

.leftPanel .details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottomLineSeparator {
  border-bottom: 0.05cm solid white;
}

.yearsOfExperience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alignleft {
  text-align: left !important;
  width: 1cm;
}

.alignright {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm
}

.workExperience>ul {
  list-style-type: none;
  padding-left: 0;
}

.workExperience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}

.workExperience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; /* change this after border removal */
  left: 0.05cm;
}

.workExperience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}

.jobPosition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}

.item h2{
  margin-top: 0;
}

.lastParagrafNoMarginBottom {
  margin-bottom: 0;
}

.workExperience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
/*End Layout*/

</style>
<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="avatar.png"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                (+972) 0545426321
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:levbo87@gmail.com">
                  levbo87@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Tel Aviv , Isreal
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  in/loremipsum
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>python</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Word</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>JS</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>SQL</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">7</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>C#</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Computer Vision</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">4</span>
                  <span class="alignleft">years</span>
                </div>
             </div>

              <div class="skill">
                <div>
                  <span>Algorithms</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>English</span>
                </div>
                <div class="yearsOfExperience">
                    <span class="alignright">1</span>
                    <span class="alignleft">year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Management</span>
                </div>
                <div class="yearsOfExperience">
                  <span>1 year</span>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                Bachelor of Science 
              </p>
              <p>
                The College of Management 
              </p>
              <p>
                2012 - 2015
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            LEV VELIKI 
          </h1>
          <div class="smallText">
            <h3>
              Software Engineer 
            </h3>
          </div>
        </div>
        <div>
          <h2>
            About me
          </h2>
          <div class="smallText">
            <p>
I'm a passionate Software engineer,I specialize in applied Computer Vision Algorithms , AI  and  Video processing and streaming pipelines. A motivated  self learner,  A team player who’s always willing to learn from others and always happy to help. Always learning and up to date on new developments.
            </p>
            <p>
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                 Software and algorithms Engineer 
                </span>
                <span>
                  july 2021 - Current
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                Working on applied computer vision and AI solutions using state of the art and classical machine learning tactics.
                </p>
                <ul>
                    <li><p>                    Image segmentation project , Generate synthtic data. detect and segment large amounts of objects  ~ 1k objects per image, and classify by size. @ Coffee Beanz.</p></li>
                    <li><p>Training and Testing Yolo V(5|7|8} models on a custom data @ ATR</p></li>
                    <li><p>Implement a system for measuring object size in an image with high accuracies < 0.3 mm @ Coffee Beanz</p></li>
                    <li><p>Process Images using morphology operations (Erode/ Dilate).</p></li>
                    <li><p>Feature engineering image preprocessing, transfer learning.</p></li>
                    <li><p>Build a pipeline for synthetic data generation.</p></li>
                    <li><p>Work on 3D simulation and data visualization.</p></li>
                    <li><p>Optimizing cuda compute performance, controlling thread count per block, shared memory to increase throughput.</p></li>
                    <li><p>Implement Raw video streaming and processing pipelines using the Nvidia Rivarmax platform, utilizing zero copy and seamless CUDA integration.</p></li>
                    <li><p>Image Key point extraction SIFT , ORB, SURF, Optical flow. @ Geo registration</p></li>
                    <li><p>Lens distortion correction @. Autonomous ship</p></li>
                    <li><p>Building ship simulation (Data gathering and generation) @ Autonomous ship.</p></li>
                  <li><p>Building a 3D camera control simulator using OpenGL @ UAV operator control package.</p></li>
                  <li><p>Building Telemetry/vision based camera control motion correction for UAVS.@ UAV</p></li>
                  <li><p>Build multiple channel data streaming and recording system using python, flask  Gstreamer, PostgreSQL.</p></li>
                  <li><p>Optimize encoding decoding and inference In video processing pipelines.</p></li>
                  <li><p>Tracking objects using Kalman filter @ GeoRegistration</p></li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Deep Nueral Nets, Computer Visison,Python,Cuda, c/c++, RT Embedded, Linux.
                </p>
              </div>
            </li>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Backend Engineer 
                </span>
                <span>
                  Nov 2019- July 2021
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  FMR 
                </span>
              </div>
              <div class="smallText">
                <ul>
                    <li><p>.NET Core micro services.</p></li>
                    <li><p>REST APIs and unit tests.</p></li>
                    <li><p>.NET WCF and web API services.</p></li>
                </ul>
                  <span class="bolded">Skills: </span> c#, mssql, ssis, javascript 
              </div>
            </li>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                 Fullstack Engineer 
                </span>
                <span>
                  Jun 2016 - Sept 2019 
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Macabi health care 
                </span>
              </div>
              <div class="smallText">
                <ul>
                    <li><p>Develop .NET WCF and web API services.</p></li>
                    <li><p>Create data driven web pages for analytics.</p></li>
                    <li><p>Write and publish DB stored procedures.</p></li>
                    <li><p>Use data oriented design to optimize the application runtime performance.</p></li>
                    <li><p>Client side using AngularJS/ReactJS.</p></li>
                <p>
                  <span class="bolded">Skills: </span>Accounting, Word, Powerpoint
                </p>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </page>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
      </div>
      <div class="rightPanel">
      </div>
  </page>   
</body>
</html>
